@charset "utf-8";
//重置样式
*,::before,::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Microsoft YaHei',sans-serif;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

//顶部搜索
.sn_layout {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 90/@bs;
  padding-bottom: 100/@bs;
}

//顶部搜索
.sn_search{
  width: 100%;
  height: 90/@bs;
  background: @snColor;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  a{
    width: 90/@bs;
    height: 90/@bs;
    position: absolute;
    top: 0;
    &.icon_category{
      left: 0;
      background: url("../images/search_left.png") no-repeat center / 36/@bs 60/@bs;
    }
    &.icon_cart{
      right: 0;
      background: url("../images/search_right.png") no-repeat center / 36/@bs 60/@bs;
    }
  }
  form {
    width: 100%;
    padding: 0 90/@bs;
    .icon_search{
      font-family: 'icomoon';
      color: #fff;
      font-size: 30/@bs;
      position: absolute;
      left: 100/@bs;
      top: 30/@bs;
    }
    input{
      width: 100%;
      height: 60/@bs;
      margin-top: 15px;
      border: none;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 6/@bs;
      font-size: 24/@bs;
      outline: none;
      padding-left: 50/@bs;
    }
  }
}

//轮播图
.sn_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    list-style: none;
    transform: translateX(-100%/10);
    -webkit-transform: translateX(-100%/10);
    &:first-child {
      width: 10*100%;
      li {
        width: 100%/10;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child {
      position: absolute;
      right: 20/@bs;
      bottom: 20/@bs;
      li {
        width: 12/@bs;
        height: 12/@bs;
        margin-left: 12/@bs;
        border-radius: 50%;
        background: #fff;
        float: left;
        &.now {
          background: @snColor;
        }
      }
    }
  }
}

//导航栏
.sn_nav {
  width: 100%;
  ul {
    width: 100%;
    list-style: none;
    padding: 20/@bs 0;
    li {
      width: 20%;
      float: left;
      a {
        display: block;
        width: 100%;
        text-decoration: none;
        img {
          display: block;
          width: 80/@bs;
          height: 80/@bs;
          margin: 0 auto;
        }
        p {
          font-size: 24/@bs;
          padding: 12/@bs 0;
          text-align: center;
          color: #666;
        }
      }
    }
  }
}

//底部页签
.sn_tabs {
  width: 100%;
  height: 100/@bs;
  background: #fff;
  border-top: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  ul{
    width: 100%;
    list-style: none;
    li {
      width: 20%;
      float: left;
      text-align: center;
      a {
        text-decoration: none;
        span {
          font-size: 40/@bs;
          color: #333;
          margin-top: 10/@bs;
        }
        p {
          color: #666;
          font-size: 24/@bs;
        }
      }
    }
  }
}